server.port=9090
server.servlet.context-path=/myboot
#连接数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysys?useUnicode=tue&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=20020207cb

#整合mybatis
#给pojo实体类起别名
mybatis.type-aliases-package= com.example.springmvc.pojo
#指定mapper文件位置
mybatis.mapper-locations=classpath:mapper/*.xml
#配置mybatis日志，使得日志可以输出到控制台（可以看到返回的数据）
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
